* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body .mobile-view{
    display: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #1366C4;
    
}
label{
    font-weight: 600;
}
input, textarea, select{
    margin-bottom: 15px;
}

.main-page {
    background-color: #FFF;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}


header {
    display: flex;
    height: 15vh;
}

.header-left {
        width: 50vw;
    }

    .left-area {
        display: flex;
    }

    .logo {
        max-width: 100%;
        max-height: 100%;
    }

    .logo-text {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        font-weight: 600;
        text-shadow: 1px 1px 2px #999;
        align-self: center;
    }

.header-right {
    width: 50vw;
}

    .right-area {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 600;
        margin: 15px 0px 15px 15px;
        padding: 15px;
        background-color: #FFD766;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        box-shadow: 2px 2px 3px #999;
    }

.service {
    margin: 80px 40px;
}
    .service-area {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .service-box {
        display: flex;
        flex-direction: column;
        width: 50vh;
    }

    .service-card {
        background-color: #1366C4;
        border-radius: 5px;
        box-shadow: 2px 2px 4px #999;
    }

    .service-icon {
        position: absolute;
        background-color: #FFF;
        border-radius: 100%;
        padding: 10px;
        margin: -10px;
        box-shadow: 1px 1px 2px #999;
    }

    .service-name {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 600;
        color: #FFF;
        align-self: center;
        padding: 15px;
        margin-left: 55px;
    }

    .service-list {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 0.8em;
        font-weight: 600;
        margin-top: 10px;
        margin-left: 75px;
    }

footer {
    display: flex;
}

.footer-left {
    width: 40vw;
}

    .footer-left-area {
        display: flex;
        padding-left: 50px;
    }

    .logo {
        max-width: 100%;
        max-height: 100%;
    }

    .social-media {
        margin: 10px;
    }

.footer-right {
        width: 50vw;
    }
/*.row-form{
    box-shadow: 2px 2px 4px gray;
    padding: 5px;
}*/
.fade-scale {
  animation-name: fadeIn;
  animation-duration: 0.25s;
}
/*small{
    cursor: pointer;
}*/
@keyframes fadeIn{
    0%{
       transform: scale(0);
       opacity: 0;
    }
    50%{
      opacity: 0.5;
      transform: scale(0.5);
    }
    100%{
       transform: scale(1);
       opacity: 1;
    }
}
@media(max-width: 768px){
    body .web-view{
        display: none;
    }
    body .mobile-view{
        display: block;
    }
    .logo{
        width: 140px;
        height: 110px;
    }
    .card-yellow{
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 600;
        padding: 15px;
        background-color: #FFD766;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        box-shadow: 2px 2px 3px #999;
    }
    .service-name {
        margin-left: 55px;
        align-self: unset;
    }
    .service-list {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 600;
        margin-top: 10px;
        margin-left: 75px;
    }
    .elipse{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #F8F8F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5px;
    }
    a{
        font-size: 15px;
        font-weight: normal;
    }
}
